# hh_eval

./: ReadMe.md
client-side-code/: honeyhive.py  test_honeyhive.py
mock-aws-backend-java/: DockerFile  pom.xml
mock-aws-backend-java/kustomize/base/: aws-secret.yaml  deployment.yaml  kuztomization.yaml  network-policy.yaml  replicationController.yaml  services.yaml
mock-aws-backend-java/src/main/java/org/example/: PipelineApplication.java
mock-aws-backend-java/src/main/java/org/example/config/: DynamoConfig.java
mock-aws-backend-java/src/main/java/org/example/consumer/: PipelineConsumer.java
mock-aws-backend-java/src/main/java/org/example/controller/: ModelKafkaConsumer.java  SampleApi.java
mock-aws-backend-java/src/main/java/org/example/entity/: PipelineEntity.java
mock-aws-backend-java/src/main/java/org/example/models/: ConfigData.java  InputData.java  KafkaMessageRequest.java  MetricKafkaRequest.java  PipelineData.java  PythonServiceRequest.java
mock-aws-backend-java/src/main/java/org/example/producer/: KafkaProducer.java
mock-aws-backend-java/src/main/java/org/example/security/: SecurityConfig.java
mock-aws-backend-java/src/main/java/org/example/service/: EmailSender.java  PipelineExecutor.java  PythonService.java
mock-aws-backend-java/src/main/resources/: application.yml
